# zypko

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zypko/zypko4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_tracking.json  zypko.json
app/src/main/java/com/zypko/zypko4/fcm/: FcmInstanceIdService.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fab_close.xml  fab_open.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  splash_screen_animation.xml
app/src/main/res/drawable/: background_for_floating_text_button.xml  background_for_or.xml  background_for_payment.xml  backgroung_for_delivery_boy_rating.xml  btn_rating.xml  divider_in_recycler_view.xml  drawable_for_cart_textview.xml  edit_text.xml  edit_text_cursor.xml  hotel_menu_category_round_corner.xml  ic_add_circle_outline_blue.xml  ic_alert_yellow.xml  ic_announcement_black.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_forward_black.xml  ic_call_blue.xml  ic_camera.xml  ic_check_green.xml  ic_facebook_logo.xml  ic_gmail.xml  ic_history_black.xml  ic_instagram_logo.xml  ic_refresh.xml  ic_remove_circle_outline_blue.xml  ic_search_button.xml  ic_seat.xml  ic_star_black.xml  ic_ticket.xml  ic_train.xml  ic_train_coach.xml  ic_whatsapp_logo.xml  icon_selector.xml  splash_screen_background.xml  station_search_edittext.xml
app/src/main/res/layouts/activity/layout/: activity_clicked_random_food.xml  activity_hotel_clicked.xml  activity_item_clicked.xml  activity_new_password.xml  activity_payment.xml  activity_random_hotel.xml  activity_searched_food_category_hotel.xml  activity_splash.xml  activity_success_animation.xml  activity_tracking.xml  activity_user_account.xml
app/src/main/res/layouts/animation_layout/layout/: shimmeer_layout_for_cart.xml  shimmer_layout_for_clicked_hotel_category.xml  shimmer_layout_for_delivery_boy_details.xml  shimmer_layout_for_hotel_clicked.xml  shimmer_layout_for_hotel_searched.xml  shimmer_layout_for_item_clicked.xml  shimmer_layout_for_random_food.xml
app/src/main/res/layouts/dialog_box/layout/: dialog_box_for_asking_on_station_or_on_train.xml
app/src/main/res/layouts/fragment/layout/: fragment_for_cart.xml  fragment_for_check_login_or_signup.xml  fragment_for_clicked_category.xml  fragment_for_clicked_hotel.xml  fragment_for_clicked_item.xml  fragment_for_clicked_random_food_result.xml  fragment_for_food_tracking.xml  fragment_for_forgot_password.xml  fragment_for_payment.xml  fragment_for_pnr_or_user_address.xml  fragment_for_random_hotel.xml  fragment_for_search_station.xml  fragment_for_searched_food_categoty_hotel.xml  fragment_for_sign_up.xml  fragment_for_user_account_details.xml  fragment_for_user_image_display.xml  fragment_for_verify_otp.xml  fragment_result_searched_food_category_hotel.xml  fragment_searched_station_result_hotels.xml
app/src/main/res/layouts/layout_for_list/layout/: bottom_shetet_layout_for_asking_location.xml  layout_for_cart_food_items.xml  layout_for_category_recycler_view.xml  layout_for_clicked_category_recycler_view.xml  layout_for_delivery_boy_details.xml  layout_for_hotel_meal.xml  layout_for_image_of_food_category.xml  layout_for_one_image.xml  layout_for_past_order.xml  layout_for_past_search.xml  layout_for_rating.xml  layout_for_recent_order.xml  layout_for_searched_food_category_hotel.xml  layout_for_searched_hotel.xml  layout_for_successful_payment.xml
app/src/main/res/layouts/layout_for_nested_recycler_view/layout/: layout_for_cart_recycler_view_one.xml  layout_for_cart_recycler_view_two.xml
app/src/main/res/menu/: menu_for_edit_user_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zypko/zypko4/: ExampleUnitTest.java
(+106 files in other folders)
